spring.application.name=Aula03
spring.datasource.url=jdbc:postgresql://localhost:5432/curso api
spring.datasource.username = postgres
spring.datasource.password=241610
spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto= update